<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page-layout">
        <div class="sidebar">
            <div class="logo">
                <img src="./assets/icons/view-dashboard.svg" alt="dashboard icon">
                <h2>Dashboard</h2>
            </div>
            <div class="main-tasks">
                <div class="home">
                    <img src="./assets/icons/home.svg" alt="home icon">
                    <p>Home</p>
                </div>
                <div class="profile">
                    <img src="./assets/icons/card-account-details-outline.svg" alt="profile icon">
                    <p>Profile</p>
                </div>
                <div class="messages">
                    <img src="./assets/icons/message-reply.svg" alt="message icon">
                    <p>Messages</p>
                </div>
                <div class="history">
                    <img src="./assets/icons/history.svg" alt="history icon">
                    <p>History</p>
                </div>
                <div class="tasks">
                    <img src="./assets/icons/note-multiple.svg" alt="tasks icon">
                    <p>Tasks</p>
                </div>
                <div class="communities">
                    <img src="./assets/icons/account-group.svg" alt="communities icon">
                    <p>Communities</p>
                </div>
            </div>
            <div class="sub-tasks">
                <div class="settings">
                    <img src="./assets/icons/cog.svg" alt="settings icon">
                    <p>Settings</p>
                </div>
                <div class="support">
                    <img src="./assets/icons/help-circle.svg" alt="support icon">
                    <p>Support</p>
                </div>
                <div class="privacy">
                    <img src="./assets/icons/shield-check.svg" alt="privacy icon">
                    <p>Privacy</p>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="top-flex">
                <div class="searchbar">
                    <img src="./assets/icons/magnify.svg" alt="search icon">
                    <input type="text" name="search" id="searchbar">
                </div>
                <div class="profile">
                    <img src="./assets/icons/bell-ring.svg" alt="notification icon">
                    <img src="./assets/images/avatar-1295406_640.png" alt="profile picture">
                    <p>Morgan Oakley</p>
                </div>
            </div>
            <div class="bot-flex">
                <div class="profile">
                    <img src="./assets/images/avatar-1295406_640.png" alt="profile picture">
                    <div>
                        <p>Hi there,</p>
                        <p class="name">Morgan Oakley</p>
                    </div>
                </div>
                <div class="create-btns">
                    <div>
                        <p>New</p>
                    </div>
                    <div>
                        <p>Upload</p>
                    </div>
                    <div>
                        <p>Share</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="project-sect">
                <h3 class="title">Your Projects</h3>
                <div class="container">
                    <div>
                        <h4>Super Cool Project</h4>
                        <p>Lorem ipsum dolor sit amet. Eum perferendis dolor ex quos ducimus eum amet laborum vel sint
                            delectus. Est nulla debitis non recusandae illo ab quaerat neque 33 atque doloremque et
                            commodi tenetur.</p>
                        <div class="icons">
                            <img src="./assets/icons/star-plus-outline.svg" alt="favorite icon">
                            <img src="./assets/icons/eye-plus-outline.svg" alt="watch icon">
                            <img src="./assets/icons/share-variant-outline.svg" alt="share icon">
                        </div>
                    </div>
                    <div>
                        <h4>Less Cool Project</h4>
                        <p>Lorem ipsum dolor sit amet. Eum perferendis dolor ex quos ducimus eum amet laborum vel sint
                            delectus. Est nulla debitis non recusandae illo ab quaerat neque 33 atque doloremque et
                            commodi tenetur.</p>
                        <div class="icons">
                            <img src="./assets/icons/star-plus-outline.svg" alt="favorite icon">
                            <img src="./assets/icons/eye-plus-outline.svg" alt="watch icon">
                            <img src="./assets/icons/share-variant-outline.svg" alt="share icon">
                        </div>
                    </div>
                    <div>
                        <h4>Impossible App</h4>
                        <p>Lorem ipsum dolor sit amet. Eum perferendis dolor ex quos ducimus eum amet laborum vel sint
                            delectus. Est nulla debitis non recusandae illo ab quaerat neque 33 atque doloremque et
                            commodi tenetur.</p>
                        <div class="icons">
                            <img src="./assets/icons/star-plus-outline.svg" alt="favorite icon">
                            <img src="./assets/icons/eye-plus-outline.svg" alt="watch icon">
                            <img src="./assets/icons/share-variant-outline.svg" alt="share icon">
                        </div>
                    </div>
                    <div>
                        <h4>Easy Peasy App</h4>
                        <p>Lorem ipsum dolor sit amet. Eum perferendis dolor ex quos ducimus eum amet laborum vel sint
                            delectus. Est nulla debitis non recusandae illo ab quaerat neque 33 atque doloremque et
                            commodi tenetur.</p>
                        <div class="icons">
                            <img src="./assets/icons/star-plus-outline.svg" alt="favorite icon">
                            <img src="./assets/icons/eye-plus-outline.svg" alt="watch icon">
                            <img src="./assets/icons/share-variant-outline.svg" alt="share icon">
                        </div>
                    </div>
                    <div>
                        <h4>Ad Blocker</h4>
                        <p>Lorem ipsum dolor sit amet. Eum perferendis dolor ex quos ducimus eum amet laborum vel sint
                            delectus. Est nulla debitis non recusandae illo ab quaerat neque 33 atque doloremque et
                            commodi tenetur.</p>
                        <div class="icons">
                            <img src="./assets/icons/star-plus-outline.svg" alt="favorite icon">
                            <img src="./assets/icons/eye-plus-outline.svg" alt="watch icon">
                            <img src="./assets/icons/share-variant-outline.svg" alt="share icon">
                        </div>
                    </div>
                    <div>
                        <h4>Money Maker</h4>
                        <p>Lorem ipsum dolor sit amet. Eum perferendis dolor ex quos ducimus eum amet laborum vel sint
                            delectus. Est nulla debitis non recusandae illo ab quaerat neque 33 atque doloremque et
                            commodi tenetur.</p>
                        <div class="icons">
                            <img src="./assets/icons/star-plus-outline.svg" alt="favorite icon">
                            <img src="./assets/icons/eye-plus-outline.svg" alt="watch icon">
                            <img src="./assets/icons/share-variant-outline.svg" alt="share icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="announce-sect">
                <h3 class="title"></h3>
                <div class="container"></div>
            </div>
            <div class="trending-sect">
                <h3 class="title"></h3>
                <div class="container">
                    <div class="subject">
                        <!-- img -->
                        <div class="info">
                            <p class="tag"></p>
                            <p class="name"></p>
                        </div>
                    </div>
                    <div class="subject">
                        <!-- img -->
                        <div class="info">
                            <p class="tag"></p>
                            <p class="name"></p>
                        </div>
                    </div>
                    <div class="subject">
                        <!-- img -->
                        <div class="info">
                            <p class="tag"></p>
                            <p class="name"></p>
                        </div>
                    </div>
                    <div class="subject">
                        <!-- img -->
                        <div class="info">
                            <p class="tag"></p>
                            <p class="name"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>